<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/615a652b2d.js" crossorigin="anonymous"></script>
    <STYle>
        BODY{
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            background-color: #303841;
        }
        ul{
            list-style-type: none;
        }
        
        .middle{
           background-color: rgb(29, 26, 26); 
           margin-top: 0PX;
           margin-bottom: 0PX;
        }
        .middle .mh{
           text-align: center;
            color: white;
            margin-top: 0px;
            padding-top: 250px;
            font-size: 370%;
            margin-bottom: 0px;
            cursor: pointer;
        }
        .mp{
            text-align: center;
            color: crimson;
            font-family: 'Poppins', sans-serif;
            padding-bottom: 270px;
            padding-top: 0px;
            font-size: 200%;
            color: white;
            font-style: italic;
            cursor: pointer;
        }
        .fp{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            /* padding-bottom: 270px; */
            padding-top: 0px;
            font-size: 130%;
            color: white;
            font-weight: 400;
            cursor: pointer;
        }
        .display{
            background-color: #45567d ;
            padding-bottom: 70px;
        }
        .dh{
            font-size: 200%;
            text-align: center;
            color: white;
            text-decoration: underline;
            margin-top: -50px;
            padding-top: 70px;
            cursor: pointer;
        }
        .dp{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            cursor: pointer;
        }
        .gallery{
            float: left;
            width: 400px;
            margin: auto;
            margin-bottom: 17PX;
        }
         .img{
            width: 100%;
            height: 500px;
            display: block;
            object-fit: cover;
        }
        .desc{
            text-align: center;
            color: white;
            background-color: #303841;
            padding-bottom: 15px;
            padding-top: 15px;
            font-family:'Poppins', sans-serif;
            font-size: 25px;
            cursor: pointer;
        }
        .btn{
            margin-left: 580px;
            margin-right: 350px;
            background-color: #303841;
            color: white;
            border-radius: 4px;
            padding-top: 5px;
            width: 12%;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            height: 20% ;
            padding-top: 15px;
            padding-bottom: 20px;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            gap: 20px;
            margin-top: 40px;
            /* padding-bottom: 50px; */
            margin-bottom: 70px;
            cursor: pointer;            
        }
        
        .btn:hover{
            background-color: #be3144;
        }
        .svg{
            height: 20px;
            display: inline-block;
            color: white;
        }
        .text{
            padding-left: 25px;
            cursor: pointer;
        }
        .footer{
            background-color: #303841;
        }
        .fh{
           text-align: center;
            color: white;
            margin-top: -50px;
            padding-top: 250px;
            font-size: 370%;
            margin-bottom: 0px;
        }
        .socials{
            color: white;
            display: flex;
            justify-content: center;
            gap: 50px;
            font-size: 150%; 
            cursor: pointer;
        }
        hr{
            border: 3px solid #be3144;
            margin-top: 100px;
            margin-bottom: 55px;
        }
        .last{
            margin-left: 290px;
            font-family: 'Poppins', sans-serif;
            color: white;
            padding-bottom: 50px;
        }
        .las{
            margin-left: 130px;
            font-family: 'Poppins', sans-serif;
            font-size: large ;
            color: white;
            padding-bottom: 50px;
            cursor: pointer;
        }
        .head{
            display: flex;
            justify-content: flex-end;
            background-color: #be3144;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
        }
        .list1{
            display: flex;
            margin-right: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        li{
            display: block;
            font-size: large;
            padding: 1rem;
            color: white;
            cursor: pointer;
        }
        li:hover{
            background-color: #303841;
        }
    </STYle>
</head>
<body>
    <div class="head">
        <ul class="list1">
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <h1 class="mh">Hey I am Mimic</h1>
        <p class="mp"><em>a web developer</em></p>
    </div>
    <div class="display">
            <h1 class="dh">These are some of my projects</h1>
            <div class="dp">
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="q" class="img">
                    <div class="desc">Tribute Page</div>
                </div>
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="q" class="img">
                    <div class="desc">Random Qoute Machine </div>
                </div>
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="q" class="img">
                    <div class="desc">JavaScript Calculator</div>
                </div>
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="q" class="img">
                    <div class="desc">Map Data Across the Globe</div>
                </div>
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="q" class="img">
                    <div class="desc">Wikidepia Viewer</div>
                </div>
                <div class="gallery">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="q" class="img">
                    <div class="desc">Tic-Tac-Toe </div>
                </div>
            </div>
                <button class="btn">
                  <div class="text">Show All</div>
                  <div><i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i></div>
                </button>
            </div>
            <div class="footer">
                <h1 class="fh">Let's Work Together ...</h1>
                <p class="fp"><em>How do you take your cofee</em></p>
                <div class="socials">
                    <div>
                        <i class="fa-brands fa-square-facebook"></i>
                        Facebook
                    </div>
                    <div>
                        <i class= "fa-brands fa-github"></i>
                        GitHub
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        Twitter
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-at"></i>
                        Send a mail
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-mobile-screen-button"></i>
                        Call me
                    </div>
                </div>
                <div class="ruler">
                    <hr>
                </div>
                <span class="las">**This is just a fake portfolio. All the projects and contact details given are not real.</span>
               <span class="last"> © Created for freeCodeCamp</span> 
            </div>
</html>